# BookReader

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreader/: Book.java  BooksAdapter.java  DrawerActivity.java  HomeFragment.java  Main2Activity.java  MainActivity.java  RecyclerViewBookFragment.java  ShowBookActivity.java
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/drawable-v24/menu/: drawer_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_show_book.xml  card_book.xml  fragment_home.xml  fragment_recycler_view_book.xml
app/src/main/res/menu/: card_popup_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
